CHAIN_NAME=casper-test
NODE_ADDRESS=http://135.181.216.142:7777/rpc
EVENT_STREAM_ADDRESS=http://135.181.216.142:9999/events/main
WASM_PATH=../erc20/target/wasm32-unknown-unknown/release/erc20_token.wasm
MASTER_KEY_PAIR_PATH=key/master
PATH_TO_USERS=key/users
TOKEN_NAME=AcmeToken1
TOKEN_SYMBOL=ACME2421
TOKEN_DECIMALS=9
TOKEN_SUPPLY=1000000000000
INSTALL_PAYMENT_AMOUNT=100000000000
